---

- name: Iam_linux playbook
  hosts: all
  roles:
    - role: ../asbl-iam_linux
      become: true
      become_user: "{{ root_username }}"
      tags: [iam_linux]
  # tasks:
  #   - name: iam role entrypoint
  #     import_tasks: ./tasks/main.yml
