---

- name: Iam_linux playbook
  hosts: all
  pre_tasks:
    - name: Set ansible_user to root if init var is true
      set_fact:
        ansible_user: "{{ root_username }}"
      when: init_var | bool
  roles:
    - role: ../asbl-iam_linux
      become: true
      become_user: "{{ root_username }}"
      tags: [iam_linux]
  # tasks:
  #   - name: iam role entrypoint
  #     import_tasks: ./tasks/main.yml
